# Leetcode

## 0704 Binary Search

### Question

Given an array of integers nums which is sorted in ascending order, and an integer target, write a function to search target in nums. If target exists, then return its index. Otherwise, return -1.

You must write an algorithm with O(log n) runtime complexity.

### Example 1

Input: nums = [-1,0,3,5,9,12], target = 9
Output: 4
Explanation: 9 exists in nums and its index is 4

### Example 2

Input: nums = [-1,0,3,5,9,12], target = 2
Output: -1
Explanation: 2 does not exist in nums so return -1

### Constraints

1 <= nums.length <= 10^4
-10^4 < nums[i], target < 10^4
All the integers in nums are unique.
nums is sorted in ascending order.

%

### Key Point

* 二分查找的坑在于到底要给 mid 加一还是减一，while 里到底用 <= 还是 <。
* while(left < right) 的终止条件是 left == right, 有一个node不进循环，需要退出时打补丁 return nums[left] == target ? left : -1;

1. 搜索 [left, right], 所以 while 需不需要=
2. Mid是否需要取上限+1
3. 此题为最基本类型，

### Solution 1

搜索区间：左闭右闭 `[left, right]`
while(left <= right) 的终止条件是 left == right + 1，搜索区间 [right + 1, right]，区间为空，所以可以正确终止。

```java
class Solution {
    public int search(int[] nums, int target) {
        int left = 0, right = nums.length - 1;

        while (left <= right) { // attention
            int mid = ((right - left) >> 1) + left;     // attention
            int num = nums[mid];
            if (num == target) {
                return mid;
            } else if (num < target) {
                left = mid + 1;
            } else if(num > target) {
                // mid > target
                right = mid - 1;
            }
        }
        return -1;
    }
}
```
